FACEBOOK_LOGIN_APP_ID=945793436045228
FACEBOOK_LOGIN_APP_SECRET=b1abbdca07dd08245dc6f130a764ec96
GOOGLE_ID=43129630379-6ggdl5n5dtvmcm9popc3fa28q3o5si64.apps.googleusercontent.com
GOOGLE_SECRET=6ztx-VQZF02vY775CkXMDViz
EMAIL_SERVER=smtp://dmkhaninyt@gmail.com:xsmtpsib-2a2665279b68b580b28fcd0e2143dff36876f917767f31f55a04624b96fbdcf3-sfXhFK5x8ZH9D41y@smtp-relay.sendinblue.com:587
EMAIL_FROM=dmkhaninyt@gmail.com
MONGODB_URI=mongodb+srv://server:server@cluster0.ipy6s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority